LoadModule fcgid_module modules/mod_fcgid.so
Include "conf/php.d/vars.conf"

<IfModule fcgid_module>
    FcgidInitialEnv OPENSSL_CONF ${OPENSSL_CONF}
    FcgidInitialEnv PHPRC ${PHP_RC}
	FcgidInitialEnv PHP_PEAR_SYSCONF_DIR ${PHP_PEAR_DIR}

	FcgidInitialEnv MYSQL_HOME ${MYSQL_HOME}
    FcgidInitialEnv TMP ${TMP_DIR}
    FcgidInitialEnv TEMP ${TMP_DIR}
	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	
    FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000

	FcgidIOTimeout 1200
    FcgidConnectTimeout 1200
    FcgidBusyScanInterval 1200
    FcgidBusyTimeout 1200
    FcgidErrorScanInterval 1200
    FcgidIdleScanInterval 1200
    FcgidIdleTimeout 1200
    FcgidProcessLifeTime 3600
    FcgidZombieScanInterval 1200
    FcgidMaxRequestLen 104857600000
    	
	<FilesMatch "\.php$">
		SetHandler fcgid-script
		Options Indexes FollowSymLinks ExecCGI 
		FcgidWrapper ${PHP_CGI} .php
	</FilesMatch>
</IfModule>

<IfModule mime_module>
    AddType application/x-httpd-php .phps
    AddType application/x-httpd-php .php3
</IfModule>

Include "conf/vhost/localhost.conf"
Include "conf/vhost/*.conf"