# global variables
Define XAMPP_DIR 		"C:/xampp"
Define OPENSSL_CONF 	"${XAMPP_DIR}/apache/bin/openssl.cnf"
Define PHP_PEAR_DIR 	"\\xampp\\php"
Define MYSQL_HOME  		"\\xampp\\mysql\\bin"
Define TMP_DIR 			"\\xampp\\tmp"

# define variables for php 5.6
#Define PHP_56_CGI 		"${XAMPP_DIR}/php5635/php-cgi.exe"
#Define PHP_56_RC 		"${XAMPP_DIR}/php5635/"

# define variables for php 7.1
#Define PHP_71_CGI 		"${XAMPP_DIR}/php7116/php-cgi.exe"
#Define PHP_71_RC 		"${XAMPP_DIR}/php7116"

# define variables for php 7.2
Define PHP_72_CGI 		"${XAMPP_DIR}/php/php-cgi.exe"
Define PHP_72_RC 		"${XAMPP_DIR}/php"

# define default php on xampp
Define PHP_CGI 			${PHP_72_CGI}
Define PHP_RC 			${PHP_72_RC}